# Unified Search System

The unified search system is a tool developed to simplify the process of finding benefits program application information for Alaskan individuals and families.

The system fetches and provides a unified view of data from the Master Client Index (MCI), the Eligibility Information System (EIS), and Alaska's Resource for Integrated Eligibility Services (ARIES).

## Getting Started

*   [Introduction](README.md)
*   [Installation and Setup](getting-started/installation-and-setup.md)
*   [System Overview](getting-started/system-overview.md)
*   [Data Sources](getting-started/data-sources.md)

## Development

*   [Quickstart](development/quickstart.md)
*   [Search API](development/search-api.md)
*   [Search Website](development/search-website.md)
    *   [React](development/search-website.md#react)
    *   [Baobab](development/search-website.md#baobab)
    *   [Validation](development/search-website.md#validation)
*   [Collaboration Workflow](development/collaboration-workflow.md)
*   [Testing and Coverage](development/testing-and-coverage.md)
*   [Code Style and Formatting](development/code-style-and-formatting.md)
*   [Other Tools](development/other-tools.md)

## More Information

*   [About This Documentation](more-information/about-this-documentation.md)
*   [FAQ](more-information/faq.md)
*   [Sprint Logs](more-information/sprints.md)
